# springboot_ai_with_llama

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/cyou/ollama_app/: OllamaAppApplication.java
src/main/java/cyou/ollama_app/chat/controller/: AIController.java  ChatRestController.java
src/main/java/cyou/ollama_app/chat/service/: LlamaAiService.java
src/main/java/cyou/ollama_app/chat/web_scraping/: CustomMultipartFile.java  WebScraperService.java
src/main/java/cyou/ollama_app/chat/web_scraping/entity/: VisitLog.java
src/main/java/cyou/ollama_app/chat/web_scraping/repo/: VisitLogRepository.java
src/main/java/cyou/ollama_app/chat/web_scraping/service/: VisitLogger.java
src/main/java/cyou/ollama_app/controller/: AIController.java  ChatController.java  FileUploadController.java
src/main/java/cyou/ollama_app/document/entity/: FileMetadata.java
src/main/java/cyou/ollama_app/document/repo/: FileMetadataRepository.java
src/main/java/cyou/ollama_app/document/service/: FileMetadataService.java
src/main/java/cyou/ollama_app/entity/: PgVector.java
src/main/java/cyou/ollama_app/service/: LlamaAiService.java  LlamaEmbeddingService.java
src/main/java/cyou/ollama_app/util/aspect/: WebUploadAspect.java
src/main/java/cyou/ollama_app/util/service/: CommonService.java
src/main/java/cyou/ollama_app/zotero/: AppConfig.java
src/main/java/cyou/ollama_app/zotero/controller/: ZoteroController.java
src/main/java/cyou/ollama_app/zotero/service/: ZoteroService.java
src/main/resources/: application.properties
src/main/resources/static/css/: result.css
src/main/resources/static/js/: result.js
src/main/resources/templates/: index.html  result.html
src/test/java/cyou/ollama_app/: OllamaAppApplicationTests.java
