spring.application.name=ollama_app
spring.main.banner-mode=off

server.error.whitelabel.enabled=false

spring.threads.virtual.enabled=true

server.port=9292

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.model=llama3.2-vision:latest

zotero.api.base-url=https://api.zotero.org
zotero.api.key=8KsJ8QpW4hA7rkR1uqzYcFO1

#spring.ai.vectorstore.pgvector.initialize-schema=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
